token literal names:
null
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'None'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NONE
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
funcdef
parameters
typedargslist
tfpdef
stmt
simple_stmt
small_stmt
expr_stmt
augassign
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
exprlist
testlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 5, 5, 134, 10, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 5, 5, 143, 10, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 5, 5, 168, 10, 5, 5, 5, 170, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 268, 10, 20, 13, 20, 14, 20, 269, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 337, 10, 28, 12, 28, 14, 28, 340, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 345, 10, 29, 12, 29, 14, 29, 348, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 353, 10, 30, 12, 30, 14, 30, 356, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 361, 10, 31, 12, 31, 14, 31, 364, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 369, 10, 32, 12, 32, 14, 32, 372, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 377, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 3, 35, 6, 35, 387, 10, 35, 13, 35, 14, 35, 388, 3, 35, 3, 35, 3, 35, 5, 35, 394, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 399, 10, 36, 12, 36, 14, 36, 402, 11, 36, 3, 36, 5, 36, 405, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 410, 10, 37, 12, 37, 14, 37, 413, 11, 37, 3, 37, 5, 37, 416, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 66, 78, 3, 2, 47, 48, 3, 2, 49, 50, 5, 2, 34, 34, 51, 53, 64, 64, 4, 2, 49, 50, 54, 54, 2, 453, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 77, 7, 22, 2, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 38, 2, 2, 87, 88, 5, 38, 20, 2, 88, 5, 3, 2, 2, 2, 89, 91, 7, 35, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 97, 7, 41, 2, 2, 97, 99, 5, 40, 21, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 7, 37, 2, 2, 101, 104, 5, 10, 6, 2, 102, 103, 7, 41, 2, 2, 103, 105, 5, 40, 21, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 144, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 142, 7, 37, 2, 2, 112, 114, 7, 34, 2, 2, 113, 115, 5, 10, 6, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 117, 7, 37, 2, 2, 117, 120, 5, 10, 6, 2, 118, 119, 7, 41, 2, 2, 119, 121, 5, 40, 21, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 135, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 133, 7, 37, 2, 2, 128, 129, 7, 40, 2, 2, 129, 131, 5, 10, 6, 2, 130, 132, 7, 37, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 143, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 140, 5, 10, 6, 2, 139, 141, 7, 37, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 112, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 111, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 177, 3, 2, 2, 2, 146, 148, 7, 34, 2, 2, 147, 149, 5, 10, 6, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 154, 5, 10, 6, 2, 152, 153, 7, 41, 2, 2, 153, 155, 5, 40, 21, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 169, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 167, 7, 37, 2, 2, 162, 163, 7, 40, 2, 2, 163, 165, 5, 10, 6, 2, 164, 166, 7, 37, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 177, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 174, 5, 10, 6, 2, 173, 175, 7, 37, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 95, 3, 2, 2, 2, 176, 146, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 181, 7, 23, 2, 2, 179, 180, 7, 38, 2, 2, 180, 182, 5, 40, 21, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 186, 5, 14, 8, 2, 184, 186, 5, 30, 16, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 22, 2, 2, 189, 15, 3, 2, 2, 2, 190, 193, 5, 18, 10, 2, 191, 193, 5, 22, 12, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 205, 5, 72, 37, 2, 195, 196, 5, 20, 11, 2, 196, 197, 5, 72, 37, 2, 197, 206, 3, 2, 2, 2, 198, 199, 7, 41, 2, 2, 199, 201, 5, 72, 37, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 213, 5, 24, 13, 2, 210, 213, 5, 26, 14, 2, 211, 213, 5, 28, 15, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 21, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 20, 2, 2, 217, 27, 3, 2, 2, 2, 218, 220, 7, 7, 2, 2, 219, 221, 5, 72, 37, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 227, 5, 32, 17, 2, 223, 227, 5, 34, 18, 2, 224, 227, 5, 36, 19, 2, 225, 227, 5, 4, 3, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 38, 2, 2, 231, 239, 5, 38, 20, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 38, 2, 2, 235, 236, 5, 38, 20, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 7, 38, 2, 2, 244, 246, 5, 38, 20, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 38, 2, 2, 250, 251, 5, 38, 20, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 70, 36, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 7, 38, 2, 2, 257, 261, 5, 38, 20, 2, 258, 259, 7, 10, 2, 2, 259, 260, 7, 38, 2, 2, 260, 262, 5, 38, 20, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 274, 5, 14, 8, 2, 264, 265, 7, 22, 2, 2, 265, 267, 7, 81, 2, 2, 266, 268, 5, 12, 7, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 82, 2, 2, 272, 274, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 281, 5, 42, 22, 2, 276, 277, 7, 8, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 40, 21, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 288, 5, 44, 23, 2, 284, 285, 7, 14, 2, 2, 285, 287, 5, 44, 23, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 46, 24, 2, 292, 293, 7, 15, 2, 2, 293, 295, 5, 46, 24, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 303, 5, 46, 24, 2, 301, 303, 5, 48, 25, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 310, 5, 52, 27, 2, 305, 306, 5, 50, 26, 2, 306, 307, 5, 52, 27, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 324, 7, 57, 2, 2, 314, 324, 7, 58, 2, 2, 315, 324, 7, 59, 2, 2, 316, 324, 7, 60, 2, 2, 317, 324, 7, 61, 2, 2, 318, 324, 7, 62, 2, 2, 319, 324, 7, 63, 2, 2, 320, 324, 7, 13, 2, 2, 321, 322, 7, 16, 2, 2, 322, 324, 7, 13, 2, 2, 323, 313, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 51, 3, 2, 2, 2, 325, 330, 5, 54, 28, 2, 326, 327, 7, 44, 2, 2, 327, 329, 5, 54, 28, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 56, 29, 2, 334, 335, 7, 45, 2, 2, 335, 337, 5, 56, 29, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 58, 30, 2, 342, 343, 7, 46, 2, 2, 343, 345, 5, 58, 30, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 354, 5, 60, 31, 2, 350, 351, 9, 3, 2, 2, 351, 353, 5, 60, 31, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 362, 5, 62, 32, 2, 358, 359, 9, 4, 2, 2, 359, 361, 5, 62, 32, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 61, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 370, 5, 64, 33, 2, 366, 367, 9, 5, 2, 2, 367, 369, 5, 64, 33, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 9, 6, 2, 2, 374, 377, 5, 64, 33, 2, 375, 377, 5, 66, 34, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 381, 5, 68, 35, 2, 379, 380, 7, 40, 2, 2, 380, 382, 5, 64, 33, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 394, 7, 23, 2, 2, 384, 394, 7, 4, 2, 2, 385, 387, 7, 3, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 394, 3, 2, 2, 2, 390, 394, 7, 17, 2, 2, 391, 394, 7, 18, 2, 2, 392, 394, 7, 19, 2, 2, 393, 383, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 400, 5, 52, 27, 2, 396, 397, 7, 37, 2, 2, 397, 399, 5, 52, 27, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 37, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 411, 5, 40, 21, 2, 407, 408, 7, 37, 2, 2, 408, 410, 5, 40, 21, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 37, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 73, 3, 2, 2, 2, 58, 76, 78, 91, 98, 104, 108, 114, 120, 124, 131, 133, 135, 140, 142, 144, 148, 154, 158, 165, 167, 169, 174, 176, 181, 185, 192, 202, 205, 212, 220, 226, 239, 245, 261, 269, 273, 281, 288, 296, 302, 310, 323, 330, 338, 346, 354, 362, 370, 376, 381, 388, 393, 400, 404, 411, 415]