token literal names:
null
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'None'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NONE
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
funcdef
parameters
typedargslist
tfpdef
stmt
simple_stmt
small_stmt
expr_stmt
augassign
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
arith_expr
term
factor
atom_expr
trailer
atom
namelist
testlist
arglist
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 166, 10, 17, 12, 17, 14, 17, 169, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 192, 10, 20, 13, 20, 14, 20, 193, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 205, 10, 22, 12, 22, 14, 22, 208, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 213, 10, 23, 12, 23, 14, 23, 216, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 227, 10, 25, 12, 25, 14, 25, 230, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 245, 10, 28, 12, 28, 14, 28, 248, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 253, 10, 29, 3, 30, 3, 30, 7, 30, 257, 10, 30, 12, 30, 14, 30, 260, 11, 30, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 271, 10, 32, 13, 32, 14, 32, 272, 3, 32, 3, 32, 3, 32, 5, 32, 278, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 283, 10, 33, 12, 33, 14, 33, 286, 11, 33, 3, 33, 5, 33, 289, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 294, 10, 34, 12, 34, 14, 34, 297, 11, 34, 3, 34, 5, 34, 300, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 305, 10, 35, 12, 35, 14, 35, 308, 11, 35, 3, 35, 5, 35, 311, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 318, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 4, 2, 66, 68, 70, 70, 3, 2, 57, 61, 3, 2, 49, 50, 4, 2, 34, 34, 51, 51, 2, 326, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 261, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 75, 7, 22, 2, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 23, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 38, 2, 2, 85, 86, 5, 38, 20, 2, 86, 5, 3, 2, 2, 2, 87, 89, 7, 35, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 36, 2, 2, 92, 7, 3, 2, 2, 2, 93, 96, 5, 10, 6, 2, 94, 95, 7, 41, 2, 2, 95, 97, 5, 40, 21, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 106, 3, 2, 2, 2, 98, 99, 7, 37, 2, 2, 99, 102, 5, 10, 6, 2, 100, 101, 7, 41, 2, 2, 101, 103, 5, 40, 21, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 11, 3, 2, 2, 2, 111, 114, 5, 14, 8, 2, 112, 114, 5, 30, 16, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 22, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 133, 5, 66, 34, 2, 123, 124, 5, 20, 11, 2, 124, 125, 5, 66, 34, 2, 125, 134, 3, 2, 2, 2, 126, 127, 7, 41, 2, 2, 127, 129, 5, 66, 34, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 141, 5, 24, 13, 2, 138, 141, 5, 26, 14, 2, 139, 141, 5, 28, 15, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 21, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 27, 3, 2, 2, 2, 146, 148, 7, 7, 2, 2, 147, 149, 5, 66, 34, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 155, 5, 32, 17, 2, 151, 155, 5, 34, 18, 2, 152, 155, 5, 36, 19, 2, 153, 155, 5, 4, 3, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 38, 2, 2, 159, 167, 5, 38, 20, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 38, 20, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 38, 2, 2, 172, 174, 5, 38, 20, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 38, 2, 2, 178, 179, 5, 38, 20, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 64, 33, 2, 182, 183, 7, 13, 2, 2, 183, 184, 5, 66, 34, 2, 184, 185, 7, 38, 2, 2, 185, 186, 5, 38, 20, 2, 186, 37, 3, 2, 2, 2, 187, 198, 5, 14, 8, 2, 188, 189, 7, 22, 2, 2, 189, 191, 7, 81, 2, 2, 190, 192, 5, 12, 7, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 82, 2, 2, 196, 198, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 5, 42, 22, 2, 200, 41, 3, 2, 2, 2, 201, 206, 5, 44, 23, 2, 202, 203, 7, 14, 2, 2, 203, 205, 5, 44, 23, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 46, 24, 2, 210, 211, 7, 15, 2, 2, 211, 213, 5, 46, 24, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 16, 2, 2, 218, 221, 5, 46, 24, 2, 219, 221, 5, 48, 25, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 228, 5, 52, 27, 2, 223, 224, 5, 50, 26, 2, 224, 225, 5, 52, 27, 2, 225, 227, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 51, 3, 2, 2, 2, 233, 238, 5, 54, 28, 2, 234, 235, 9, 4, 2, 2, 235, 237, 5, 54, 28, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 56, 29, 2, 242, 243, 9, 5, 2, 2, 243, 245, 5, 56, 29, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 55, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 9, 4, 2, 2, 250, 253, 5, 56, 29, 2, 251, 253, 5, 58, 30, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 57, 3, 2, 2, 2, 254, 258, 5, 62, 32, 2, 255, 257, 5, 60, 31, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 35, 2, 2, 262, 264, 5, 68, 35, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 61, 3, 2, 2, 2, 267, 278, 7, 23, 2, 2, 268, 278, 7, 4, 2, 2, 269, 271, 7, 3, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 278, 7, 17, 2, 2, 275, 278, 7, 18, 2, 2, 276, 278, 7, 19, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 63, 3, 2, 2, 2, 279, 284, 7, 23, 2, 2, 280, 281, 7, 37, 2, 2, 281, 283, 7, 23, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 37, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 295, 5, 40, 21, 2, 291, 292, 7, 37, 2, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 37, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 67, 3, 2, 2, 2, 301, 306, 5, 70, 36, 2, 302, 303, 7, 37, 2, 2, 303, 305, 5, 70, 36, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 37, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 312, 318, 5, 40, 21, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 41, 2, 2, 315, 316, 5, 40, 21, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 71, 3, 2, 2, 2, 37, 74, 76, 89, 96, 102, 106, 113, 120, 130, 133, 140, 148, 154, 167, 173, 193, 197, 206, 214, 220, 228, 238, 246, 252, 258, 263, 272, 277, 284, 288, 295, 299, 306, 310, 317]