token literal names:
null
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'None'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NONE
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
funcdef
parameters
typedargslist
tfpdef
stmt
simple_stmt
small_stmt
expr_stmt
augassign
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
trailer
atom
namelist
testlist
arglist
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 176, 10, 17, 12, 17, 14, 17, 179, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 206, 10, 20, 13, 20, 14, 20, 207, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 233, 10, 23, 12, 23, 14, 23, 236, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 247, 10, 25, 12, 25, 14, 25, 250, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 267, 10, 27, 12, 27, 14, 27, 270, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 275, 10, 28, 12, 28, 14, 28, 278, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 283, 10, 29, 12, 29, 14, 29, 286, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 291, 10, 30, 12, 30, 14, 30, 294, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 299, 10, 31, 12, 31, 14, 31, 302, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 307, 10, 32, 12, 32, 14, 32, 310, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 320, 10, 34, 3, 35, 3, 35, 7, 35, 324, 10, 35, 12, 35, 14, 35, 327, 11, 35, 3, 36, 3, 36, 5, 36, 331, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 338, 10, 37, 13, 37, 14, 37, 339, 3, 37, 3, 37, 3, 37, 5, 37, 345, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 350, 10, 38, 12, 38, 14, 38, 353, 11, 38, 3, 38, 5, 38, 356, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 361, 10, 39, 12, 39, 14, 39, 364, 11, 39, 3, 39, 5, 39, 367, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 372, 10, 40, 12, 40, 14, 40, 375, 11, 40, 3, 40, 5, 40, 378, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 385, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 66, 78, 3, 2, 47, 48, 3, 2, 49, 50, 5, 2, 34, 34, 51, 53, 64, 64, 4, 2, 49, 50, 54, 54, 2, 403, 2, 86, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 321, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 85, 7, 22, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 23, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 38, 2, 2, 95, 96, 5, 38, 20, 2, 96, 5, 3, 2, 2, 2, 97, 99, 7, 35, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 7, 3, 2, 2, 2, 103, 106, 5, 10, 6, 2, 104, 105, 7, 41, 2, 2, 105, 107, 5, 40, 21, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 116, 3, 2, 2, 2, 108, 109, 7, 37, 2, 2, 109, 112, 5, 10, 6, 2, 110, 111, 7, 41, 2, 2, 111, 113, 5, 40, 21, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 23, 2, 2, 120, 11, 3, 2, 2, 2, 121, 124, 5, 14, 8, 2, 122, 124, 5, 30, 16, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 22, 2, 2, 127, 15, 3, 2, 2, 2, 128, 131, 5, 18, 10, 2, 129, 131, 5, 22, 12, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 143, 5, 76, 39, 2, 133, 134, 5, 20, 11, 2, 134, 135, 5, 76, 39, 2, 135, 144, 3, 2, 2, 2, 136, 137, 7, 41, 2, 2, 137, 139, 5, 76, 39, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 151, 5, 24, 13, 2, 148, 151, 5, 26, 14, 2, 149, 151, 5, 28, 15, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 27, 3, 2, 2, 2, 156, 158, 7, 7, 2, 2, 157, 159, 5, 76, 39, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 165, 5, 32, 17, 2, 161, 165, 5, 34, 18, 2, 162, 165, 5, 36, 19, 2, 163, 165, 5, 4, 3, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 7, 38, 2, 2, 169, 177, 5, 38, 20, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 38, 2, 2, 173, 174, 5, 38, 20, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 38, 2, 2, 182, 184, 5, 38, 20, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 38, 20, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 5, 74, 38, 2, 192, 193, 7, 13, 2, 2, 193, 194, 5, 76, 39, 2, 194, 195, 7, 38, 2, 2, 195, 199, 5, 38, 20, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 38, 2, 2, 198, 200, 5, 38, 20, 2, 199, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 212, 5, 14, 8, 2, 202, 203, 7, 22, 2, 2, 203, 205, 7, 81, 2, 2, 204, 206, 5, 12, 7, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 82, 2, 2, 210, 212, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 219, 5, 42, 22, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 40, 21, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 226, 5, 44, 23, 2, 222, 223, 7, 14, 2, 2, 223, 225, 5, 44, 23, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 46, 24, 2, 230, 231, 7, 15, 2, 2, 231, 233, 5, 46, 24, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 241, 5, 46, 24, 2, 239, 241, 5, 48, 25, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 248, 5, 52, 27, 2, 243, 244, 5, 50, 26, 2, 244, 245, 5, 52, 27, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 262, 7, 57, 2, 2, 252, 262, 7, 58, 2, 2, 253, 262, 7, 59, 2, 2, 254, 262, 7, 60, 2, 2, 255, 262, 7, 61, 2, 2, 256, 262, 7, 62, 2, 2, 257, 262, 7, 63, 2, 2, 258, 262, 7, 13, 2, 2, 259, 260, 7, 16, 2, 2, 260, 262, 7, 13, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 268, 5, 54, 28, 2, 264, 265, 7, 44, 2, 2, 265, 267, 5, 54, 28, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 56, 29, 2, 272, 273, 7, 45, 2, 2, 273, 275, 5, 56, 29, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 58, 30, 2, 280, 281, 7, 46, 2, 2, 281, 283, 5, 58, 30, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 60, 31, 2, 288, 289, 9, 3, 2, 2, 289, 291, 5, 60, 31, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 62, 32, 2, 296, 297, 9, 4, 2, 2, 297, 299, 5, 62, 32, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 64, 33, 2, 304, 305, 9, 5, 2, 2, 305, 307, 5, 64, 33, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 315, 5, 64, 33, 2, 313, 315, 5, 66, 34, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 65, 3, 2, 2, 2, 316, 319, 5, 68, 35, 2, 317, 318, 7, 40, 2, 2, 318, 320, 5, 64, 33, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 67, 3, 2, 2, 2, 321, 325, 5, 72, 37, 2, 322, 324, 5, 70, 36, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 35, 2, 2, 329, 331, 5, 78, 40, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 71, 3, 2, 2, 2, 334, 345, 7, 23, 2, 2, 335, 345, 7, 4, 2, 2, 336, 338, 7, 3, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 345, 3, 2, 2, 2, 341, 345, 7, 17, 2, 2, 342, 345, 7, 18, 2, 2, 343, 345, 7, 19, 2, 2, 344, 334, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 73, 3, 2, 2, 2, 346, 351, 7, 23, 2, 2, 347, 348, 7, 37, 2, 2, 348, 350, 7, 23, 2, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 37, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 75, 3, 2, 2, 2, 357, 362, 5, 40, 21, 2, 358, 359, 7, 37, 2, 2, 359, 361, 5, 40, 21, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 37, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 77, 3, 2, 2, 2, 368, 373, 5, 80, 41, 2, 369, 370, 7, 37, 2, 2, 370, 372, 5, 80, 41, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 7, 37, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 79, 3, 2, 2, 2, 379, 385, 5, 40, 21, 2, 380, 381, 5, 40, 21, 2, 381, 382, 7, 41, 2, 2, 382, 383, 5, 40, 21, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 81, 3, 2, 2, 2, 45, 84, 86, 99, 106, 112, 116, 123, 130, 140, 143, 150, 158, 164, 177, 183, 199, 207, 211, 219, 226, 234, 240, 248, 261, 268, 276, 284, 292, 300, 308, 314, 319, 325, 330, 339, 344, 351, 355, 362, 366, 373, 377, 384]