token literal names:
null
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'None'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NONE
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
funcdef
parameters
typedargslist
tfpdef
stmt
simple_stmt
small_stmt
expr_stmt
augassign
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
trailer
atom
namelist
testlist
arglist
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 457, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 5, 5, 142, 10, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 5, 5, 151, 10, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 5, 5, 176, 10, 5, 5, 5, 178, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 183, 10, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 5, 10, 214, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 276, 10, 20, 13, 20, 14, 20, 277, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 337, 10, 27, 12, 27, 14, 27, 340, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 345, 10, 28, 12, 28, 14, 28, 348, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 353, 10, 29, 12, 29, 14, 29, 356, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 361, 10, 30, 12, 30, 14, 30, 364, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 369, 10, 31, 12, 31, 14, 31, 372, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 377, 10, 32, 12, 32, 14, 32, 380, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 35, 3, 35, 7, 35, 394, 10, 35, 12, 35, 14, 35, 397, 11, 35, 3, 36, 3, 36, 5, 36, 401, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 408, 10, 37, 13, 37, 14, 37, 409, 3, 37, 3, 37, 3, 37, 5, 37, 415, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 420, 10, 38, 12, 38, 14, 38, 423, 11, 38, 3, 38, 5, 38, 426, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 431, 10, 39, 12, 39, 14, 39, 434, 11, 39, 3, 39, 5, 39, 437, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 442, 10, 40, 12, 40, 14, 40, 445, 11, 40, 3, 40, 5, 40, 448, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 455, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 66, 78, 3, 2, 47, 48, 3, 2, 49, 50, 5, 2, 34, 34, 51, 53, 64, 64, 4, 2, 49, 50, 54, 54, 2, 493, 2, 86, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 398, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 85, 7, 22, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 23, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 38, 2, 2, 95, 96, 5, 38, 20, 2, 96, 5, 3, 2, 2, 2, 97, 99, 7, 35, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 7, 3, 2, 2, 2, 103, 106, 5, 10, 6, 2, 104, 105, 7, 41, 2, 2, 105, 107, 5, 40, 21, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 116, 3, 2, 2, 2, 108, 109, 7, 37, 2, 2, 109, 112, 5, 10, 6, 2, 110, 111, 7, 41, 2, 2, 111, 113, 5, 40, 21, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 152, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 150, 7, 37, 2, 2, 120, 122, 7, 34, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 125, 7, 37, 2, 2, 125, 128, 5, 10, 6, 2, 126, 127, 7, 41, 2, 2, 127, 129, 5, 40, 21, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 143, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 141, 7, 37, 2, 2, 136, 137, 7, 40, 2, 2, 137, 139, 5, 10, 6, 2, 138, 140, 7, 37, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 151, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 148, 5, 10, 6, 2, 147, 149, 7, 37, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 120, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 119, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 185, 3, 2, 2, 2, 154, 156, 7, 34, 2, 2, 155, 157, 5, 10, 6, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 166, 3, 2, 2, 2, 158, 159, 7, 37, 2, 2, 159, 162, 5, 10, 6, 2, 160, 161, 7, 41, 2, 2, 161, 163, 5, 40, 21, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 177, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 175, 7, 37, 2, 2, 170, 171, 7, 40, 2, 2, 171, 173, 5, 10, 6, 2, 172, 174, 7, 37, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 185, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 182, 5, 10, 6, 2, 181, 183, 7, 37, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 103, 3, 2, 2, 2, 184, 154, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 189, 7, 23, 2, 2, 187, 188, 7, 38, 2, 2, 188, 190, 5, 40, 21, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 194, 5, 14, 8, 2, 192, 194, 5, 30, 16, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 22, 2, 2, 197, 15, 3, 2, 2, 2, 198, 201, 5, 18, 10, 2, 199, 201, 5, 22, 12, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 213, 5, 76, 39, 2, 203, 204, 5, 20, 11, 2, 204, 205, 5, 76, 39, 2, 205, 214, 3, 2, 2, 2, 206, 207, 7, 41, 2, 2, 207, 209, 5, 76, 39, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 221, 5, 24, 13, 2, 218, 221, 5, 26, 14, 2, 219, 221, 5, 28, 15, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 27, 3, 2, 2, 2, 226, 228, 7, 7, 2, 2, 227, 229, 5, 76, 39, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 235, 5, 32, 17, 2, 231, 235, 5, 34, 18, 2, 232, 235, 5, 36, 19, 2, 233, 235, 5, 4, 3, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 7, 38, 2, 2, 239, 247, 5, 38, 20, 2, 240, 241, 7, 9, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 7, 38, 2, 2, 243, 244, 5, 38, 20, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 7, 38, 2, 2, 252, 254, 5, 38, 20, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 11, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 38, 2, 2, 258, 259, 5, 38, 20, 2, 259, 35, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 7, 13, 2, 2, 263, 264, 5, 76, 39, 2, 264, 265, 7, 38, 2, 2, 265, 269, 5, 38, 20, 2, 266, 267, 7, 10, 2, 2, 267, 268, 7, 38, 2, 2, 268, 270, 5, 38, 20, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 282, 5, 14, 8, 2, 272, 273, 7, 22, 2, 2, 273, 275, 7, 81, 2, 2, 274, 276, 5, 12, 7, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 82, 2, 2, 280, 282, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 289, 5, 42, 22, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 10, 2, 2, 287, 288, 5, 40, 21, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 296, 5, 44, 23, 2, 292, 293, 7, 14, 2, 2, 293, 295, 5, 44, 23, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 46, 24, 2, 300, 301, 7, 15, 2, 2, 301, 303, 5, 46, 24, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 16, 2, 2, 308, 311, 5, 46, 24, 2, 309, 311, 5, 48, 25, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 318, 5, 52, 27, 2, 313, 314, 5, 50, 26, 2, 314, 315, 5, 52, 27, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 332, 7, 57, 2, 2, 322, 332, 7, 58, 2, 2, 323, 332, 7, 59, 2, 2, 324, 332, 7, 60, 2, 2, 325, 332, 7, 61, 2, 2, 326, 332, 7, 62, 2, 2, 327, 332, 7, 63, 2, 2, 328, 332, 7, 13, 2, 2, 329, 330, 7, 16, 2, 2, 330, 332, 7, 13, 2, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 338, 5, 54, 28, 2, 334, 335, 7, 44, 2, 2, 335, 337, 5, 54, 28, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 56, 29, 2, 342, 343, 7, 45, 2, 2, 343, 345, 5, 56, 29, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 354, 5, 58, 30, 2, 350, 351, 7, 46, 2, 2, 351, 353, 5, 58, 30, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 362, 5, 60, 31, 2, 358, 359, 9, 3, 2, 2, 359, 361, 5, 60, 31, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 59, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 370, 5, 62, 32, 2, 366, 367, 9, 4, 2, 2, 367, 369, 5, 62, 32, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 61, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 378, 5, 64, 33, 2, 374, 375, 9, 5, 2, 2, 375, 377, 5, 64, 33, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 9, 6, 2, 2, 382, 385, 5, 64, 33, 2, 383, 385, 5, 66, 34, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 65, 3, 2, 2, 2, 386, 389, 5, 68, 35, 2, 387, 388, 7, 40, 2, 2, 388, 390, 5, 64, 33, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 67, 3, 2, 2, 2, 391, 395, 5, 72, 37, 2, 392, 394, 5, 70, 36, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 7, 35, 2, 2, 399, 401, 5, 78, 40, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 71, 3, 2, 2, 2, 404, 415, 7, 23, 2, 2, 405, 415, 7, 4, 2, 2, 406, 408, 7, 3, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 415, 3, 2, 2, 2, 411, 415, 7, 17, 2, 2, 412, 415, 7, 18, 2, 2, 413, 415, 7, 19, 2, 2, 414, 404, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 73, 3, 2, 2, 2, 416, 421, 7, 23, 2, 2, 417, 418, 7, 37, 2, 2, 418, 420, 7, 23, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 7, 37, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 75, 3, 2, 2, 2, 427, 432, 5, 40, 21, 2, 428, 429, 7, 37, 2, 2, 429, 431, 5, 40, 21, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 7, 37, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 77, 3, 2, 2, 2, 438, 443, 5, 80, 41, 2, 439, 440, 7, 37, 2, 2, 440, 442, 5, 80, 41, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 7, 37, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 79, 3, 2, 2, 2, 449, 455, 5, 40, 21, 2, 450, 451, 5, 40, 21, 2, 451, 452, 7, 41, 2, 2, 452, 453, 5, 40, 21, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 81, 3, 2, 2, 2, 63, 84, 86, 99, 106, 112, 116, 122, 128, 132, 139, 141, 143, 148, 150, 152, 156, 162, 166, 173, 175, 177, 182, 184, 189, 193, 200, 210, 213, 220, 228, 234, 247, 253, 269, 277, 281, 289, 296, 304, 310, 318, 331, 338, 346, 354, 362, 370, 378, 384, 389, 395, 400, 409, 414, 421, 425, 432, 436, 443, 447, 454]